Presidio Detection Results
================================================================================

Total detections: 48

EMAIL_ADDRESS: sarah.martinez@emailprovider.com (score: 1.000)
UK_NHS: 9876543210 (score: 1.000)
EMAIL_ADDRESS: sarah.martinez@emailprovider.com (score: 1.000)
EMAIL_ADDRESS: sarah.martinez@emailprovider.com (score: 1.000)
IP_ADDRESS: 192.168.1.105 (score: 0.950)
PERSON: Sarah Elizabeth Martinez (score: 0.850)
DATE_TIME: March 15, 1987 (score: 0.850)
LOCATION: United States (score: 0.850)
LOCATION: Oakwood Avenue (score: 0.850)
LOCATION: Boston (score: 0.850)
LOCATION: Massachusetts 02134 (score: 0.850)
LOCATION: USA (score: 0.850)
DATE_TIME: October 28 (score: 0.850)
DATE_TIME: 2025 (score: 0.850)
LOCATION: London Heathrow (score: 0.850)
PERSON: S. MARTINEZ (score: 0.850)
DATE_TIME: 4567-8901-234 (score: 0.850)
LOCATION: Massachusetts (score: 0.850)
PERSON: Sarah Elizabeth Martinez (score: 0.850)
PERSON: Michael James Martinez (score: 0.850)
LOCATION: United Kingdom (score: 0.850)
DATE_TIME: October 28 (score: 0.850)
DATE_TIME: 2025 (score: 0.850)
DATE_TIME: November 5 (score: 0.850)
DATE_TIME: 2025 (score: 0.850)
DATE_TIME: over 8 years (score: 0.850)
DATE_TIME: January 2017 (score: 0.850)
DATE_TIME: daily (score: 0.850)
DATE_TIME: 24 hours (score: 0.850)
PERSON: Sarah Elizabeth Martinez (score: 0.850)
PERSON: Email (score: 0.850)
DATE_TIME: November 5, 2025 (score: 0.850)
DATE_TIME: 2:47 PM GMT (score: 0.850)
PHONE_NUMBER: +1 (617) 555-0142 (score: 0.750)
PHONE_NUMBER: +1 (617) 555-9876 (score: 0.750)
PHONE_NUMBER: 2025-447821 (score: 0.750)
PHONE_NUMBER: 9876543210 (score: 0.750)
PHONE_NUMBER: +1 (617) 555-3344 (score: 0.750)
PHONE_NUMBER: +44 20 7499-6321 (score: 0.750)
PHONE_NUMBER: +1 (617) 555-0142 (score: 0.750)
PHONE_NUMBER: +44 20 7499-6321 (score: 0.750)
US_DRIVER_LICENSE: S123 (score: 0.650)
URL: sarah.ma (score: 0.500)
URL: emailprovider.com (score: 0.500)
URL: sarah.ma (score: 0.500)
URL: emailprovider.com (score: 0.500)
URL: sarah.ma (score: 0.500)
URL: emailprovider.com (score: 0.500)
