Transformer Detection Results
================================================================================

Total detections: 93

ZIPCODE: 2024-8821 (score: 0.861)
FIRSTNAME:  Sarah (score: 0.554)
MIDDLENAME:  Elizabeth (score: 0.977)
LASTNAME:  Martinez (score: 0.809)
DATE:  March 15, 1987 (score: 0.999)
SEX:  Female (score: 0.990)
ACCOUNTNUMBER:  P (score: 0.694)
ACCOUNTNUMBER: 87 (score: 0.548)
PIN: 654321 (score: 0.791)
STATE:  United (score: 0.826)
EMAIL:  s (score: 1.000)
EMAIL: arah.martinez@emailprovider.com (score: 1.000)
PHONE_NUMBER:  + (score: 0.795)
PHONE_NUMBER: 1 (617) 555-0142 (score: 0.914)
PHONE_NUMBER:  +1 (617) 555-9876 (score: 0.829)
STREETADDRESS:  28 (score: 0.991)
STREETADDRESS: 47 Oakwood Avenue (score: 0.994)
SECONDARYADDRESS:  Ap (score: 0.968)
SECONDARYADDRESS: artment 12B (score: 0.997)
STATE:  Massachusetts (score: 0.955)
ZIPCODE:  02134 (score: 0.921)
PIN:  BA (score: 0.536)
PIN: 28 (score: 0.528)
DATE:  October 28, 2025 (score: 0.997)
CITY:  London Heathrow (score: 0.988)
CITY: LHR (score: 0.739)
ZIPCODE:  TR (score: 0.932)
ZIPCODE: V2024-8821 (score: 0.967)
PIN:  BA (score: 0.733)
PIN: 9876543 (score: 0.893)
USERNAME: 7654321 (score: 0.511)
LASTNAME:  M (score: 0.983)
LASTNAME: ART (score: 0.986)
LASTNAME: INE (score: 0.933)
LASTNAME: Z (score: 0.672)
CURRENCYSYMBOL:  $ (score: 0.954)
AMOUNT: 850 (score: 0.663)
MASKEDNUMBER:  S (score: 0.511)
MASKEDNUMBER: 123 (score: 0.644)
NUMBER: - (score: 0.505)
STATE: Mass (score: 0.997)
STATE: achusetts (score: 0.994)
PIN:  45 (score: 0.584)
PIN:  89 (score: 0.608)
CREDITCARDISSUER:  Blue (score: 0.922)
CREDITCARDISSUER: Cross BlueShield (score: 0.892)
USERNAME:  BC (score: 0.609)
USERNAME: B987654321 (score: 0.642)
PHONEIMEI:  G (score: 0.578)
CURRENCYSYMBOL:  $ (score: 0.932)
CURRENCYSYMBOL: 3 (score: 0.653)
FIRSTNAME:  Sarah (score: 0.856)
MIDDLENAME:  Elizabeth (score: 0.823)
ACCOUNTNUMBER:  9 (score: 0.997)
ACCOUNTNUMBER: 876543210 (score: 0.997)
PIN:  01 (score: 0.526)
FIRSTNAME:  Michael (score: 0.648)
MIDDLENAME:  James (score: 0.927)
LASTNAME:  Martinez (score: 0.532)
PHONE_NUMBER:  +1 (617) 555-3344 (score: 0.975)
FIRSTNAME: in (score: 0.681)
FIRSTNAME: op (score: 0.653)
CURRENCYSYMBOL:  $ (score: 0.562)
USERNAME:  DM (score: 0.797)
STREETADDRESS:  45 Park Lane (score: 0.987)
CITY:  May (score: 0.996)
CITY: fair (score: 0.997)
ZIPCODE:  W (score: 0.784)
ZIPCODE: 1K 1PN (score: 0.941)
BUILDINGNUMBER:  8 (score: 0.979)
BUILDINGNUMBER: 47 (score: 0.922)
DATE:  October 28, 2025 (score: 0.996)
DATE:  November 5, 2025 (score: 0.994)
PHONE_NUMBER:  20 7499-6321 (score: 0.993)
VEHICLEVRM:  GL (score: 0.550)
VEHICLEVRM: H (score: 0.532)
PHONE_NUMBER:  +1 (617) 555-0142 (score: 0.992)
EMAIL:  s (score: 1.000)
EMAIL: arah.martinez@emailprovider.com (score: 1.000)
PHONE_NUMBER:  20 7499-6321 (score: 0.986)
SECONDARYADDRESS: Room 847 (score: 0.981)
MIDDLENAME:  Sarah (score: 0.726)
FULLNAME:  Elizabeth Martinez (score: 0.642)
ACCOUNTNUMBER:  BA (score: 0.668)
ACCOUNTNUMBER: 98 (score: 0.509)
ZIPCODE: 76543 (score: 0.648)
ZIPCODE:  TR (score: 0.549)
ZIPCODE: 24-8821 (score: 0.934)
EMAIL:  s (score: 1.000)
EMAIL: arah.martinez@emailprovider.com (score: 1.000)
IPV4:  192.168.1.105 (score: 0.609)
DATE:  November 5, 2025 (score: 0.999)
TIME:  2:47 PM GMT (score: 0.995)
